body {
    margin: 0;
    background-color: #212b46;
}

header {
    height: 500px;
}

.navbar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr;
    height: 10%;
    background-color: #3647b3;
    position: relative;
}

.navbar__logo {
    display: flex;
    align-items: center;
    justify-content: start;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.navbar__logo h1 {
    margin-left: 15px;
}

#check {
    display: none;
}

#check:checked ~ .navbar__links{
    left: 0;
    transition: all .5s;
}

.navbar__btn {
    display: flex;
    align-items: center;
    justify-content: end;
    color: white;
}


.navBtn {
    font-size: 32px;
    margin-right: 15px;
}

.navbar__links {
    grid-column: 1 / 3;
    width: 100%;
    background-color: #3647b3;
    position: absolute;
    top: 50px;
    left: 100%;
    transition: all .5s;
    padding: 0 15px;
}

.navbar__list {
    padding: 0;
}

.navbar__listItem {
    list-style: none;
}

.navbar__link {
    display: block;
    padding: 8px 0;
    color: white;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.header__main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    height: 90%;
    margin: 0;
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url(../img/event-medium.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.header__main-title {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 3rem;
    margin: 0;
}

main {
    height: 2000px;
}

section {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    width: 100%;
    background: #3647b3;
}

.card {
    display: inline-flex;
    width: calc(100% - 40px);
    height: 160px;
    margin: 20px 0;
    border-radius: 16px;
    align-items: end;
    background-color: #212b46;
}

.card__footer {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 25%;
    background-color:whitesmoke;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;

}

.card__footer h1 {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-left: 5px;
}

@media screen and (min-width: 480px) {


    .navbar {
        grid-template-columns: 100px 1fr;
    }

    .navBtn {
        display: none;
    }
    
    .navbar__links {
        grid-column: 2 / -1;
        grid-row: 1 / 2;
        position: inherit;
        left: 0;
        top: 0;
        padding: 0;
    }

    .navbar__links ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100%;
        margin: 0;
    }
    
    section {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 960px) {
    
    .navbar {
        grid-template-columns: 400px 1fr;
    }

    .navbar__links ul {
        padding: 0;
    }
    
    section {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card {
        width: 85%;
    }
}