body {
    display: flex;
    justify-content: center;
    align-items: end;
    margin: 0;
    background: #212b46;
}

.container {
    display: grid;
    grid-template-rows: 200px 10px 1fr;
    width: 80%;
    background: #3647b3;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    margin-top: 10%;
}

.container__header {
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
    height: 100%;
}

.container__header-avatar {
    display: flex;
    justify-content: center;
    align-items: center;

}

#avatar-icon {
    color: white;
    font-size: 4.5rem;
}

.container__header-name {
    display: flex;
    justify-content: center;
    align-items: start;
}

#name {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 2rem;
    color: white;
}

.container__header-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

#mail-icon {
    color: white;
    font-size: 1.5rem;
}

#mail {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
}

.events {
    display: grid;
    justify-items: center;
    height: 100%;
}

.events__header-title {
    margin: 1rem 0 0 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
}

.events__card {
    display: grid;
    grid-template-rows: 80% 20%;
    width: 85%;
    max-width: 350px;
    height: 13rem;
    background: #212b46;
    margin: 1rem 0;
    border-radius: 0.5rem;
}

.events__card-header {
    width: 100%;
    height: 100%;
    background: url(../img/event-2-medium.jpg);
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    border-top-right-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
}

.events__card-footer {
    display: flex;
    align-self: flex-end;
    width: 100%;
    height: 100%;
    background: #212b46;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}

.events__card-footer-title {
    display: flex;
    align-items: center;
    margin: 0 0 0 0.5rem;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
}

@media screen and (min-width: 480px) {
    .events {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .events__header {
        grid-column: 1 / -1;
    }

    .events__card-footer-title {
        font-size: 0.8rem;
    }
}

@media screen and (min-width: 960px) {
    .container {
        width: 90%;
        margin-top: 5%;
    }
    
    .events {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}